v 2.0
d 'MDRD': module to multidimensional RDD and difference-in-discontinuity

d mdrd performs multidimensional and undimensional regression discontinuity
d estimation, as well as discontinuity in function derivatives (regression 
d kink), difference-in-discontinuity, difference-in-kink, and difference-in-
d slope (and other derivatives) estimations. All estimates are performed with
d bias-correction and robust confidence intervals. The package also provides
d data-driven bandwidth selection procedures and correlation matrix for a
d group of estimates. Commands allow sample weights, control variables, and
d heterogenous effects.
d
d by Rafael P. Ribas, University of Amsterdam,
d      Finance Group, Netherlands.
d Support:  rpribas.rs@gmail.com
d
d After installation, type help ^mdrd^

f mdrd/mdrd.ado
f mdrd/mdrd.sthlp
f mdrd/ddbwsel.ado
f mdrd/ddbwsel.sthlp
f mdrd/mdist.ado
*f mdrd/mdist.sthlp
f mdrd/rdcorr.ado
*f mdrd/rdcorr.sthlp
f mdrd/kconst.ado
f mdrd/kweight.mo
f mdrd/rdvcew.mo
f mdrd/rdvcew2.mo
f mdrd/regconst.mo

